<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Roadmap Geral · Roles</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Ciclo | Período | Atividades&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Roadmap Geral · Roles"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/index.html"/><meta property="og:description" content="&lt;p&gt;Ciclo | Período | Atividades&lt;/p&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Roles/.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/blog/atom.xml" title="Roles Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/blog/feed.xml" title="Roles Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Roles/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Roles/"><img class="logo" src="/2018.2-Roles/./img/icon_v1.jpg" alt="Roles"/><h2 class="headerTitleWithLogo">Roles</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2018.2-Roles/docs/doc_visao" target="_self">Docs</a></li><li class=""><a href="/2018.2-Roles/docs/sprints/sprint_1" target="_self">Sprints</a></li><li class=""><a href="/2018.2-Roles/help" target="_self">Help</a></li><li class=""><a href="/2018.2-Roles/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Roadmap Geral</h1></header><article><div><span><table>
<thead>
<tr><th style="text-align:center">Ciclo</th><th style="text-align:center">Período</th><th style="text-align:center">Atividades</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Sprint 0</td><td style="text-align:center">13/08 à 20/08</td><td style="text-align:center">Definição dos Grupos</td></tr>
<tr><td style="text-align:center">Sprint 1</td><td style="text-align:center">21/08 à 27/08</td><td style="text-align:center">Definir Pápéis <br/>, Apresentação do Tema, Licensa, Quadro de Disponibilidade, Quadro de Conhecimento,  Treinamento Scrum, Treinamento Python + Django, Treinaemnto react, Primeira Reunião, Técnicas de Programação, Treinamento Git</td></tr>
<tr><td style="text-align:center">Sprint 2</td><td style="text-align:center">28/08 à 03/09</td><td style="text-align:center">Usar GitHubPages , Horário Rituais, Tópicos da Comunidade, RoadMap de papéis,Estudar Microserviços, Pipeline de Projetos ligados ao React, IC com Travis DOcusaurus, Documento de Visão, Documento de Arquitetura, Prótotipo de baixa fidelidade, Dockerizar Docusaurus, Treinamento Docker, Requisitos, Treinamento React, Arquitetura</td></tr>
<tr><td style="text-align:center">Sprint 3</td><td style="text-align:center">04/09 à 10/09</td><td style="text-align:center">EAP, Documentação de rituais, Adaptação com outros grupos, Documentação Sprints</td></tr>
<tr><td style="text-align:center">Sprint 4</td><td style="text-align:center">11/09 à 17/09</td><td style="text-align:center">TAP, Canvas, Métricas de Produtividade, Habilidades React, Rebase, NodeJs, Ambiente React</td></tr>
<tr><td style="text-align:center">Sprint 5</td><td style="text-align:center">18/09 à 24/09</td><td style="text-align:center">US01, US02, US03, TS01, Atualização de Priorizações,</td></tr>
<tr><td style="text-align:center">Sprint 6</td><td style="text-align:center">25/09 à 01/10</td><td style="text-align:center">Definição dos Grupos</td></tr>
<tr><td style="text-align:center">Sprint 7</td><td style="text-align:center">02/10 à 08/10</td><td style="text-align:center">Definição dos Grupos</td></tr>
<tr><td style="text-align:center">Sprint 8</td><td style="text-align:center">09/10 à 15/10</td><td style="text-align:center">Definição dos Grupos</td></tr>
<tr><td style="text-align:center">Sprint 9</td><td style="text-align:center">16/10 à 22/10</td><td style="text-align:center">Definição dos Grupos</td></tr>
<tr><td style="text-align:center">Sprint 10</td><td style="text-align:center">23/10 à 29/10</td><td style="text-align:center">Definição dos Grupos</td></tr>
<tr><td style="text-align:center">Sprint 11</td><td style="text-align:center">30/10 à 05/11</td><td style="text-align:center">Definição dos Grupos</td></tr>
<tr><td style="text-align:center">Sprint 12</td><td style="text-align:center">06/11 à 12/11</td><td style="text-align:center">Definição dos Grupos</td></tr>
<tr><td style="text-align:center">Sprint 13</td><td style="text-align:center">13/11 à 19/11</td><td style="text-align:center">Definição dos Grupos</td></tr>
<tr><td style="text-align:center">Sprint 14</td><td style="text-align:center">20/11 à 26/11</td><td style="text-align:center">Definição dos Grupos</td></tr>
<tr><td style="text-align:center">Sprint 15</td><td style="text-align:center">27/11 à 03/12</td><td style="text-align:center">Definição dos Grupos</td></tr>
<tr><td style="text-align:center">Sprint 16</td><td style="text-align:center">03/12 à 07/12</td><td style="text-align:center">Definição dos Grupos</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/2018.2-Roles/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2018.2-Roles/docs/en/doc2.html">Guides (or other categories)</a><a href="/2018.2-Roles/docs/en/doc3.html">API Reference (or other categories)</a></div><div><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2018.2-Roles/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2018.2-Roles/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 RolesFGA - EPS/MDS 2.2018</section></footer></div></body></html>