<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Latin-ish · RolesFGA</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# **Rolês FGA**"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Latin-ish · RolesFGA"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/index.html"/><meta property="og:description" content="# **Rolês FGA**"/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Roles/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/blog/atom.xml" title="RolesFGA Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/blog/feed.xml" title="RolesFGA Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Roles/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Roles/"><img class="logo" src="/2018.2-Roles/img/docusaurus.svg" alt="RolesFGA"/><h2 class="headerTitleWithLogo">RolesFGA</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/2018.2-Roles/docs/doc1" target="_self">Docs</a></li><li class=""><a href="/2018.2-Roles/docs/doc4" target="_self">API</a></li><li class=""><a href="/2018.2-Roles/en/help" target="_self">Help</a></li><li class=""><a href="/2018.2-Roles/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Latin-ish</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="roles-fga"></a><a href="#roles-fga" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Rolês FGA</strong></h1>
<hr>
<h1><a class="anchor" aria-hidden="true" id="documento-de-visão"></a><a href="#documento-de-visão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Documento de Visão</strong></h1>
<p>Versão 0.3</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="controle-de-versão"></a><a href="#controle-de-versão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Controle de versão</strong></h2>
<table>
<thead>
<tr><th><strong>Data</strong></th><th><strong>Versão</strong></th><th><strong>Descrição</strong></th><th><strong>Autor</strong></th></tr>
</thead>
<tbody>
<tr><td>03/09/2018</td><td>0.0</td><td>Template</td><td>Victor Rodrigues</td></tr>
<tr><td>04/09/2018</td><td>0.1</td><td>Construção do tópico 1 - Introdução</td><td>Victor Rodrigues</td></tr>
<tr><td>05/09/2018</td><td>0.2</td><td>Construção do tópico 2 - Posicionamento</td><td>Victor Rodrigues</td></tr>
<tr><td>05/09/2018</td><td>0.3</td><td>Construção do tópico 2.2, 2.3 - Problema, Posicionamento do Produto</td><td>Guilherme Leal</td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
</tbody>
</table>
<h1><a class="anchor" aria-hidden="true" id="sumario"></a><a href="#sumario" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>Sumário</strong></h1>
<ol>
<li>Introdução </br>
1.1. Propósito </br>
1.2. Escopo </br>
1.3. Visão geral do documento </br></li>
<li>Posicionamento </br>
2.1. Oportunidade de negócio </br>
2.2. Instrução do problema </br>
2.3. Instrução de posição do produto </br></li>
<li>Visão geral do produto </br>
3.1. Escopo do produto </br>
3.2. Propósito do produto </br>
3.3. Recursos do produto </br></li>
<li>Descrições dos envolvidos e dos usuários </br>
4.1. Perfis dos envolvidos </br>
4.2. Perfis dos usuários </br>
4.3. Alternativas e concorrência </br></li>
<li>Recursos do Produto </br></li>
<li>Referências </br></li>
</ol>
<h1><a class="anchor" aria-hidden="true" id="1-introducão"></a><a href="#1-introducão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>1. Introdução</strong></h1>
<h2><a class="anchor" aria-hidden="true" id="11-proposito"></a><a href="#11-proposito" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1. Propósito</h2>
<p> Este documento tem como finalidade apresentar uma visão geral sobre uma funcionalidade do aplicativo mobile FGAPP, o Rolês FGA, e visa auxiliar na compreensão  do contexto em que esta funcionalidade se inserirá, definindo suas características e utilidades. </p>
<p> Este projeto tem como objetivo o desenvolvimento de uma solução tecnológica que auxilie no gerenciamento e compartilhamento de eventos sociais voltados para os alunos da Universidade de Brasília - UnB.</p>
<h2><a class="anchor" aria-hidden="true" id="12-escopo"></a><a href="#12-escopo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.2. Escopo</h2>
<p> Este projeto tem como objetivo o desenvolvimento de uma solução tecnológica que auxilie no gerenciamento e compartilhamento de eventos sociais voltados para os alunos da Universidade de Brasília - UnB.</p>
<h2><a class="anchor" aria-hidden="true" id="13-visão-geral-do-documento"></a><a href="#13-visão-geral-do-documento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.3. Visão geral do documento</h2>
<p> Este documento e todo o seu conteúdo estará organizado de forma a fornecer uma visão geral do produto, suas funcionalidades, as necessidades enfrentadas, os benefícios desejados, tal qual o desenvolvimento feito para atingir tais benefícios. Tendo em vista que este é um documento ainda em desenvolvimento que será atualizado e modificado durante o processo de produção do projeto.
</p>
<h1><a class="anchor" aria-hidden="true" id="2-posicionamento"></a><a href="#2-posicionamento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>** 2. Posicionamento **</h1>
<h2><a class="anchor" aria-hidden="true" id="21-oportunidade-de-negocio"></a><a href="#21-oportunidade-de-negocio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1. Oportunidade de negócio</h2>
<p> Roles FGA, é uma funcionalidade integrada ao aplicativo FGAPP direcionado para os estudantes da Universidade de Brasília que tem como objetivo gerenciar, compartilhar e organizar eventos e festas que podem disponibilizar locais, horarios, preços, condições incorporados no mesmo sistema. </p>
<h2><a class="anchor" aria-hidden="true" id="22-instrucão-do-problema"></a><a href="#22-instrucão-do-problema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2. Instrução do problema</h2>
<p> Atualmente, existe uma dificuldade de compartilhamento de eventos da Universidade. O Roles FGA surge com o objetivo de concentrar todos os eventos promovidos pela instituição e por seus alunos. </p>
<table>
<thead>
<tr><th>Tipo</th><th>Descrição</th></tr>
</thead>
<tbody>
<tr><td>Problema</td><td>Dificuldade de divugação de eventos.</td></tr>
</tbody>
</table>
<p> Um dos problemas observados é não existir plataforma unificada, colaborativa de eventos e festas para a instituição e alunos da UnB. Caso um evento não alcance por meio de marketing ou divulgação os alunos, existe uma funcionalidade onde pode-se encontrar eventos programados e divulgá-los.
</p>
| Afeta | A Instituição, estudantes e promotores dos eventos. |
<p>Com uma plataforma unica e colaborativa pode-se alcançar o público desejado para manuntenção cultural e elevação dos lucros.</p>
| Impactos | Otimização do alcance na divulgação de eventos e melhora na receita do promotor de eventos e seus envolvidos. |
<h2><a class="anchor" aria-hidden="true" id="23-instrucão-de-posicão-do-produto"></a><a href="#23-instrucão-de-posicão-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.3. Instrução de posição do produto</h2>
<p> O Roles FGA fornecerá um sistema com intuito de facilitar o controle e visualização de eventos. O sistema terá as seguintes funcionalidades: 
<ul>
<li>Cadastros dos eventos voltados pros alunos (Local, horário, valor) 5</li>
<li>Avaliação de eventos, comentários a nível de organização. (Reputação dos organizadores) 5</li>
<li>Pessoas que vão, checkin 5</li>
<li>Status da realização do evento (&quot;tempo-real&quot;) (Tendências) 5</li>
<li>Eventos nas imediações 5</li>
<li>Contato direto com organizadores/staff (dúvidas/faq)(info) 4</li>
<li>Preço/Detalhe dos consumíveis 4</li>
<li>Promoções e descontos semanais (vouchers). 4</li>
<li>Promoções por usar o app 4</li>
<li>Compartilhamento de fotos do convite (preferencialmente de pessoas confirmadas) 3</li>
<li>Chat unificado com pessoas que vão/estão no evento. 3</li>
<li>Caronas 3</li>
<li>Calendário Geral de eventos (homepage) 2</li>
<li>Sistema de consumação por app/QR Code/Cartão (Budbasement/NuGo) 2</li>
<li>Ingresso pelo app 3</li>
<li>Estilo de música/Disponibilização de playlist/estilo 2</li>
<li>Gestão de negócio junto com a integração social (Busca de parceiros/Food Trucks) 1
**prioridades descritas com avaliação de importância de 1-5</li>
</ul>
</p>
<h1><a class="anchor" aria-hidden="true" id="3-descricões-dos-envolvidos-e-dos-usuarios"></a><a href="#3-descricões-dos-envolvidos-e-dos-usuarios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>**3. Descrições dos Envolvidos e dos Usuários **</h1>
<p><em>[Para fornecer, de maneira eficiente, produtos e serviços que atendam às reais necessidades dos usuários e envolvidos, é necessário identificar e considerar todos os envolvidos como parte do processo de Modelagem de Requisitos. É necessário também identificar os usuários do sistema e assegurar que a comunidade de envolvidos os represente adequadamente. Esta seção fornece um perfil dos envolvidos e dos usuários que integram o projeto, e dos principais problemas que, de acordo com o ponto de vista deles, poderão ser abordados pela solução proposta. Ela não descreve as solicitações ou os requisitos específicos dos usuários e dos envolvidos, já que eles são capturados em um artefato individual de solicitações dos evolvidos. Em vez disso, ela fornece a base e a justificativa que explicam por que os requisitos são necessários.]</em></p>
<h2><a class="anchor" aria-hidden="true" id="31-resumo-dos-envolvidos"></a><a href="#31-resumo-dos-envolvidos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>3.1 Resumo dos Envolvidos</strong></h2>
<p><em>[Há uma série de envolvidos que se interessam pelo desenvolvimento e nem todos eles são usuários finais. Apresente uma lista resumida desses envolvidos que não são usuários. (O resumo dos usuários encontra-se na seção 3.2.)]</em></p>
<table>
<thead>
<tr><th><strong>Nome</strong></th><th><strong>Descrição</strong></th><th><strong>Responsabilidades</strong></th></tr>
</thead>
<tbody>
<tr><td><em>[Especifique o nome do tipo de envolvido.]</em></td><td><em>[Descreva brevemente o envolvido.]</em></td><td><em>[Resuma as principais responsabilidades do envolvido no que diz respeito ao sistema que está sendo desenvolvido; ou seja, seu interesse como envolvido. Por exemplo, este envolvido: <strong>- assegura que o sistema poderá ser mantido</strong> - assegura que haverá uma demanda de mercado pelos recursos do produto <em><em>- monitora o andamento do projeto</em> <em>- aprova financiamentos</em></em> - e assim por diante]</em></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="32-resumo-dos-usuarios"></a><a href="#32-resumo-dos-usuarios" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>3.2 Resumo dos Usuários</strong></h2>
<p><em>[Apresente uma lista resumida de todos os usuários identificados.]</em></p>
<table>
<thead>
<tr><th><strong>Nome</strong></th><th><strong>Descrição</strong></th><th><strong>Responsabilidades</strong></th><th><strong>Envolvido</strong></th></tr>
</thead>
<tbody>
<tr><td><em>[Informe o tipo de usuário.]</em></td><td><em>[Descreva brevemente o que ele representa no que diz respeito ao sistema.]</em></td><td><em>[Liste as principais responsabilidades do usuário em relação ao sistema que está sendo desenvolvido; por exemplo: <strong>- percebe os detalhes</strong> - elabora relatórios <strong>- coordena o trabalho</strong> - e assim por diante]</em></td><td><em>[Se o usuário não for representado diretamente, identifique o envolvido responsável por representar os interesses dele.]</em></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="33-ambiente-do-usuario"></a><a href="#33-ambiente-do-usuario" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>3.3. Ambiente do Usuário</strong></h2>
<p><em>[Descreva o ambiente de trabalho do usuário-alvo. A seguir são apresentadas algumas sugestões:</em></p>
<ul>
<li><em>Número de pessoas envolvidas na execução da tarefa? Isso está mudando?</em></li>
<li><em>Qual é a duração de um ciclo de tarefas? Qual é o tempo gasto em cada atividade? Isso está mudando?</em></li>
<li><em>Quaisquer restrições ambientais exclusivas: móveis, externas, de aeronaves etc?</em></li>
<li><em>Que plataformas de sistema são utilizadas hoje? Plataformas futuras?</em></li>
<li><em>Que outros aplicativos estão em uso? É necessário que o seu aplicativo interaja com eles?</em></li>
</ul>
<p><em>Nesse ponto, você poderá incluir textos provenientes do Modelo de Negócios para descrever a tarefa e os trabalhadores de negócio envolvidos, entre outros.]</em></p>
<h2><a class="anchor" aria-hidden="true" id="34-principais-necessidades-dos-usuarios-ou-dos-envolvidos"></a><a href="#34-principais-necessidades-dos-usuarios-ou-dos-envolvidos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>3.4. Principais Necessidades dos Usuários ou dos Envolvidos</strong></h2>
<p><em>[Liste os principais problemas com as soluções existentes conforme o ponto de vista do envolvido ou do usuário. Esclareça as seguintes questões referentes a cada problema:</em></p>
<p><em>• Quais são as causas deste problema?</em></p>
<p><em>• Como ele está sendo resolvido agora?</em></p>
<p><em>• Que soluções o envolvido ou o usuário deseja?]</em></p>
<p><em>[É importante compreender a importância</em> <strong>relativa</strong> <em>exercida pelo usuário ou pelo envolvido na resolução de cada problema. As técnicas de ordenação e votação cumulativa indicam os problemas que</em> <strong>devem</strong> <em>ser resolvidos versus problemas que eles gostariam que fossem resolvidos.</em></p>
<p><em>Preencha a tabela a seguir — se estiver usando o Rational RequisitePro para capturar as Necessidades, pode ser um fragmento ou relatório dessa ferramenta.]</em></p>
<table>
<thead>
<tr><th><strong>Necessidade</strong></th><th><strong>Prioridade</strong></th><th><strong>Preocupações</strong></th><th><strong>Solução Atual</strong></th><th><strong>Soluções Propostas</strong></th></tr>
</thead>
<tbody>
<tr><td>Mensagens de difusão</td><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td><td></td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="35-alternativas-e-concorrencia"></a><a href="#35-alternativas-e-concorrencia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>3.5. Alternativas e Concorrência</strong></h2>
<p><em>[Identifique as alternativas que o envolvido considera disponíveis. Entre elas podem estar incluídas a compra de um produto do concorrente, a criação de uma solução local ou a simples manutenção do status quo. Liste todas as opções conhecidas que a concorrência oferece ou que podem se tornar disponíveis. Inclua os principais pontos fortes e pontos fracos de cada concorrente segundo o ponto de vista do envolvido ou do usuário final.]</em></p>
<h1><a class="anchor" aria-hidden="true" id="4-visão-geral-do-produto"></a><a href="#4-visão-geral-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>4. Visão Geral do Produto</strong></h1>
<p><em>[Esta seção fornece uma visão de nível superior dos recursos, interfaces com outros aplicativos e configurações de sistemas do produto. Ela geralmente é constituída destas duas subseções:</em></p>
<p><em>• Perspectiva do produto</em></p>
<p><em>•              Suposições e dependências]</em></p>
<h2><a class="anchor" aria-hidden="true" id="41-perspectiva-do-produto"></a><a href="#41-perspectiva-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>4.1. Perspectiva do Produto</strong></h2>
<p><em>[Esta subseção do documento</em> <strong>Visão</strong> <em>analisa o produto em relação a outros produtos relacionados e ao ambiente do usuário. Se o produto for independente e totalmente auto-suficiente, exponha isso aqui. Se o produto for um componente de um sistema maior, esta subseção relatará como esses sistemas interagem e terá de identificar as interfaces relevantes entre os sistemas. Uma maneira fácil de exibir os principais componentes do sistema maior, suas interconexões e interfaces externas é através de um diagrama de bloco.]</em></p>
<h2><a class="anchor" aria-hidden="true" id="42-suposicões-e-dependencias"></a><a href="#42-suposicões-e-dependencias" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>4.2. Suposições e Dependências</strong></h2>
<p><em>[Liste cada fator que afeta os recursos especificados no documento</em> <strong>Visão</strong> <em>. Liste as suposições que, se sofrerem mudanças, alterarão o documento</em> <strong>Visão</strong> <em>. Por exemplo, uma suposição poderá estabelecer que um sistema operacional específico estará disponível para o hardware projetado para o produto de software. Se o sistema operacional não estiver disponível, o documento</em> <strong>Visão</strong> <em>terá que ser alterado.]</em></p>
<h1><a class="anchor" aria-hidden="true" id="5-recursos-do-produto"></a><a href="#5-recursos-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>5. Recursos do Produto</strong></h1>
<p><em>[Liste e descreva brevemente os recursos do produto. Trata-se dos recursos de nível superior do sistema que são necessários para propiciar benefícios aos usuários. Cada recurso é um serviço desejado externamente que normalmente exige uma série de entradas para alcançar os resultados desejados. Por exemplo, um dos recursos de um sistema de rastreamento de problemas poderá ser a capacidade de fornecer relatórios de tendências. À medida que o modelo de casos de uso for desenvolvido, atualize a descrição para fazer referência aos casos de uso.</em></p>
<p><em>Como o documento</em> <strong>Visão</strong> <em>é revisado por uma ampla variedade de pessoas envolvidas, o nível de detalhamento terá que ser genérico o bastante para que todos possam compreendê-lo. No entanto, devem estar disponíveis detalhes suficientes para fornecer à equipe as informações necessárias para criar um modelo de casos de uso.</em></p>
<p><em>Para gerenciar a complexidade dos aplicativos de maneira eficiente, é recomendável para qualquer sistema novo, ou para uma adição que complemente um sistema existente, que seja utilizado um grau de abstração de nível suficientemente elevado de modo a resultar em 25 a 99 recursos. Esses recursos serão a base fundamental do gerenciamento do projeto, do gerenciamento do escopo e da definição do produto. Cada recurso será descrito mais detalhadamente no modelo de casos de uso.</em></p>
<p><em>Em toda esta seção, cada recurso poderá ser externamente percebido por usuários, operadores e outros sistemas externos. Esses recursos deverão incluir uma descrição da funcionalidade e de todas as questões de usabilidade relevantes que deverão ser abordadas. As seguintes diretrizes se aplicam:</em></p>
<p><em>• Evite o design. Mantenha as descrições dos recursos em um nível geral. Concentre-se nos recursos necessários e no porquê (e não em como) eles deverão ser implementados.</em></p>
<p><em>• Se estiver usando o kit de ferramentas do Rational RequisitePro, tudo terá que ser selecionado como requisitos de tipo para facilitar a consulta e o rastreamento.</em></p>
<p><em>Defina a prioridade dos diferentes recursos do sistema. Inclua, se for útil, atributos como, por exemplo, estabilidade, benefício, esforço e risco.]</em></p>
<h1><a class="anchor" aria-hidden="true" id="6-outros-requisitos-do-produto"></a><a href="#6-outros-requisitos-do-produto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><strong>6. Outros Requisitos do Produto</strong></h1>
<p><em>[Em um nível superior, liste padrões aplicáveis, requisitos de hardware ou de plataforma; requisitos de desempenho; e requisitos ambientais.</em></p>
<p><em>Defina as faixas de qualidade para desempenho, robustez, tolerância a erros, usabilidade e características semelhantes que não são capturadas no Conjunto de Recursos.</em></p>
<p><em>Observe quaisquer restrições de design, restrições externas ou outras dependências.</em></p>
<p><em>Defina quaisquer requisitos de documentação específicos, incluindo requisitos de manuais do usuário, Ajuda on-line, instalação, rotulação e de embalagem.</em></p>
<p><em>Defina a prioridade desses outros requisitos do produto. Inclua, se for útil, atributos como, por exemplo, estabilidade, benefício, esforço e risco.]</em></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#controle-de-versão"><strong>Controle de versão</strong></a></li><li><a href="#11-proposito">1.1. Propósito</a></li><li><a href="#12-escopo">1.2. Escopo</a></li><li><a href="#13-visão-geral-do-documento">1.3. Visão geral do documento</a></li><li><a href="#21-oportunidade-de-negocio">2.1. Oportunidade de negócio</a></li><li><a href="#22-instrucão-do-problema">2.2. Instrução do problema</a></li><li><a href="#23-instrucão-de-posicão-do-produto">2.3. Instrução de posição do produto</a></li><li><a href="#31-resumo-dos-envolvidos"><strong>3.1 Resumo dos Envolvidos</strong></a></li><li><a href="#32-resumo-dos-usuarios"><strong>3.2 Resumo dos Usuários</strong></a></li><li><a href="#33-ambiente-do-usuario"><strong>3.3. Ambiente do Usuário</strong></a></li><li><a href="#34-principais-necessidades-dos-usuarios-ou-dos-envolvidos"><strong>3.4. Principais Necessidades dos Usuários ou dos Envolvidos</strong></a></li><li><a href="#35-alternativas-e-concorrencia"><strong>3.5. Alternativas e Concorrência</strong></a></li><li><a href="#41-perspectiva-do-produto"><strong>4.1. Perspectiva do Produto</strong></a></li><li><a href="#42-suposicões-e-dependencias"><strong>4.2. Suposições e Dependências</strong></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2018.2-Roles/" class="nav-home"><img src="/2018.2-Roles/img/docusaurus.svg" alt="RolesFGA" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2018.2-Roles/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2018.2-Roles/docs/en/doc2.html">Guides (or other categories)</a><a href="/2018.2-Roles/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2018.2-Roles/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2018.2-Roles/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2018.2-Roles/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 RolesFGA - EPS/MDS 2.2018</section></footer></div></body></html>