<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Guia de Contribuição · Roles</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Guia de Contribuição  "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Guia de Contribuição · Roles"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/index.html"/><meta property="og:description" content="# Guia de Contribuição  "/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Roles/.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/blog/atom.xml" title="Roles Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/blog/feed.xml" title="Roles Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Roles/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Roles/"><img class="logo" src="/2018.2-Roles/./img/icon_v1.jpg" alt="Roles"/><h2 class="headerTitleWithLogo">Roles</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2018.2-Roles/docs/doc_visao" target="_self">Docs</a></li><li class=""><a href="/2018.2-Roles/docs/doc4" target="_self">API</a></li><li class=""><a href="/2018.2-Roles/help" target="_self">Help</a></li><li class=""><a href="/2018.2-Roles/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Comunidade</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Negócio</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/tap">TAP</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/eap">EAP</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/doc_visao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/members">Colaboradores</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Metodologia</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/plano_metodologico">Plano Metodológico</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Técnico</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/doc_arquitetura">Documento de Arquitetura</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Comunidade</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/license">License</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/cod_conduta">Código de Conduta</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-Roles/docs/guia_contribuicao">Guia de Contribuição</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/templates_comunidade">Templates</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Guia de Contribuição</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="guia-de-contribuicão"></a><a href="#guia-de-contribuicão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Guia de Contribuição</h1>
<h2><a class="anchor" aria-hidden="true" id="como-contribuir"></a><a href="#como-contribuir" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Como contribuir?</h2>
<p>Para contribuir com o projeto é muito fácil e cada pouquinho conta! Basta seguir os seguintes passos:</p>
<ul>
<li><em>Fork</em> do repositório (apenas para usuários externos)</li>
<li>Criar <a href="guia_contribuicao#política-de-issues"><em>issues</em></a></li>
<li>Criar <a href="guia_contribuicao#política-de-branches"><em>branchs</em></a></li>
<li>Seguir a política de <a href="guia_contribuicao#política-de-commits"><em>commits</em></a></li>
<li>Submeter <a href="guia_contribuicao#política-de-merges-e-pull-requests"><em>Pull Request</em></a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="politica-de-issues"></a><a href="#politica-de-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Política de Issues</h3>
<p>Para criação de issue o <a href="https://github.com/fga-eps-mds/2018.2-Roles/issues/new/choose">template Issue</a> deve ser seguido.</p>
<h3><a class="anchor" aria-hidden="true" id="gitflow"></a><a href="#gitflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Gitflow</h3>
<p>Gitflow é o fluxo planejado para criação de branches. Afim de organizar e poder gerenciar melhor o projeto.</p>
<h4><a class="anchor" aria-hidden="true" id="nova-funcionalidade"></a><a href="#nova-funcionalidade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nova funcionalidade</h4>
<p>Novas funcionalidades sempre saem da branch <strong>dev</strong>, nunca da master.</p>
<pre><code class="hljs">git checkout <span class="hljs-built_in">origin</span> dev
git pull <span class="hljs-built_in">origin</span> dev --rebase
git checkout -b <span class="hljs-built_in">feature</span>/gmail-integration
git <span class="hljs-built_in">push</span> <span class="hljs-built_in">origin</span> <span class="hljs-built_in">feature</span>/gmail-integration

... coding ...

git checkout <span class="hljs-built_in">origin</span> dev
git pull <span class="hljs-built_in">origin</span> dev --rebase
git merge <span class="hljs-built_in">feature</span>/gmail-integration
git <span class="hljs-built_in">push</span> <span class="hljs-built_in">origin</span> <span class="hljs-built_in">feature</span>/gmail-integration

... Pull request to dev ...
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="hotfix"></a><a href="#hotfix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HotFix</h4>
<p>HotFix são atualizações esporádicas pequenas mas importantantes, de funcionalidades que já estão na branch de desenvolvimento ou produção.</p>
<pre><code class="hljs">git checkout <span class="hljs-built_in">origin</span> dev
git pull <span class="hljs-built_in">origin</span> dev --rebase
git checkout -b hotfix/gmail-integration

... hot <span class="hljs-built_in">fix</span> ...
git checkout <span class="hljs-built_in">origin</span> dev
git pull <span class="hljs-built_in">origin</span> dev --rebase
git merge <span class="hljs-built_in">origin</span> hotfix/gmail-integration
git <span class="hljs-built_in">push</span> <span class="hljs-built_in">origin</span> hotfix/gmail-integration

... Pull Request to dev ...
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="politica-de-branches"></a><a href="#politica-de-branches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Política de Branches</h3>
<h4><a class="anchor" aria-hidden="true" id="master"></a><a href="#master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>master</em></h4>
<p>Master é a branch de produção. Nela se encontra a versão que estará disponível para utilização no mercado.</p>
<h4><a class="anchor" aria-hidden="true" id="dev"></a><a href="#dev" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>dev</em></h4>
<p>Dev é a branch de homologação. Nela se encontra a versão mais atualizada e estável do projeto.</p>
<h4><a class="anchor" aria-hidden="true" id="nome-das-branches"></a><a href="#nome-das-branches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nome das Branches</h4>
<p>As branches seguirão o nome de tipo/artefato. Para criação de novas features e elaboração de documentos.</p>
<ul>
<li>feature/my-feature</li>
<li>doc/documento-visao</li>
</ul>
<pre><code class="hljs">git checkout -<span class="hljs-selector-tag">b</span> doc/EAP
</code></pre>
<pre><code class="hljs">git checkout -<span class="hljs-selector-tag">b</span> feature/gmail-integration
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="politica-de-commits"></a><a href="#politica-de-commits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Política de Commits</h3>
<p>Os commits serão feitos em inglês, tanto título quanto descrição</p>
<pre><code class="hljs"><span class="hljs-attribute">git</span> commit -m <span class="hljs-string">"#1 Finishing login"</span>
</code></pre>
<p>A issue pode ser referenciada no commit basta adicionar <code>#&lt;numero da issue&gt;</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="pareamento"></a><a href="#pareamento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pareamento</h4>
<pre><code class="hljs">#<span class="hljs-number">1</span> Adding autolayout to signup window


Co-authored-<span class="hljs-keyword">by</span>: Nome <span class="hljs-keyword">do</span> individuo &lt;<span class="hljs-symbol">email@</span>email.com&gt;
Co-authored-<span class="hljs-keyword">by</span>: Nome de outro individuo &lt;<span class="hljs-symbol">outroemail@</span>email.com&gt;
</code></pre>
<p>*Obs.: Atentar-se ao duplo espaçamento entre a descrição do commit e a definição dos autores</p>
<h4><a class="anchor" aria-hidden="true" id="exemplo-de-descricão-do-commit"></a><a href="#exemplo-de-descricão-do-commit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplo de descrição do commit:</h4>
<pre><code class="hljs"><span class="hljs-attribute">Fix</span> <span class="hljs-comment">#1 Finishing login</span>
</code></pre>
<pre><code class="hljs"><span class="hljs-attribute">Fix</span> <span class="hljs-comment">#1 Fixing bug - missing labels</span>
</code></pre>
<pre><code class="hljs"><span class="hljs-meta">#</span><span class="bash">1 Creating basic layout</span>
</code></pre>
<pre><code class="hljs"><span class="hljs-string">#1</span> Creating <span class="hljs-keyword">unit</span> tests <span class="hljs-keyword">for</span> login
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="politica-de-merges-e-pull-requests"></a><a href="#politica-de-merges-e-pull-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Política de Merges e Pull Requests</h3>
<h4><a class="anchor" aria-hidden="true" id="pull-requests"></a><a href="#pull-requests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pull Requests</h4>
<p>Pull requests serão realizados para controle de estabilidade das branches:</p>
<ul>
<li>master</li>
<li>dev</li>
</ul>
<p>Deve ser seguido o <a href="PULL_REQUEST_TEMPLATE.md">template Pull Request</a>.</p>
<h5><a class="anchor" aria-hidden="true" id="code-review"></a><a href="#code-review" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code Review</h5>
<p>Ao menos um membro deve realizar a revisão das mudanças realizadas no pull request.
O revisor deve clonar a branch do pull request e verificar se o pull request é coerente.
Em caso de aceitação, deve-se fazer a aprovação e realizar o merge.
Caso o pull request esteja faltando algum requisito, deve-se propor as mudanças necessárias.
Caso o pull request não faça sentido ou já tenha sido resolvido, ou seja duplicado, deve ser fechado e feito um comentário coerente.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2018.2-Roles/docs/cod_conduta"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/2018.2-Roles/docs/templates_comunidade"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#como-contribuir">Como contribuir?</a><ul class="toc-headings"><li><a href="#politica-de-issues">Política de Issues</a></li><li><a href="#gitflow">Gitflow</a></li><li><a href="#politica-de-branches">Política de Branches</a></li><li><a href="#politica-de-commits">Política de Commits</a></li><li><a href="#politica-de-merges-e-pull-requests">Política de Merges e Pull Requests</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/2018.2-Roles/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2018.2-Roles/docs/en/doc2.html">Guides (or other categories)</a><a href="/2018.2-Roles/docs/en/doc3.html">API Reference (or other categories)</a></div><div><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2018.2-Roles/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2018.2-Roles/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 RolesFGA - EPS/MDS 2.2018</section></footer></div></body></html>