<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Termo de Abertura do Projeto · RolesFGA</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## &lt;b&gt;Descrição do Projeto&lt;/b&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Termo de Abertura do Projeto · RolesFGA"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/index.html"/><meta property="og:description" content="## &lt;b&gt;Descrição do Projeto&lt;/b&gt;"/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Roles/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/blog/atom.xml" title="RolesFGA Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/blog/feed.xml" title="RolesFGA Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Roles/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Roles/"><img class="logo" src="/2018.2-Roles/img/docusaurus.svg" alt="RolesFGA"/><h2 class="headerTitleWithLogo">RolesFGA</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2018.2-Roles/docs/doc_visao" target="_self">Docs</a></li><li class=""><a href="/2018.2-Roles/docs/doc4" target="_self">API</a></li><li class=""><a href="/2018.2-Roles/help" target="_self">Help</a></li><li class=""><a href="/2018.2-Roles/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Negócio</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Negócio</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-Roles/docs/tap">TAP</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/eap">EAP</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/doc_visao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/members">Colaboradores</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Metodologia</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/plano_metodologico">Plano Metodológico</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Técnico</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/doc_arquitetura">Documento de Arquitetura</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Comunidade</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/license">License</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/cod_conduta">Código de Conduta</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/guia_contribuicao">Guia de Contribuição</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/templates_comunidade">Templates</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Termo de Abertura do Projeto</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="b-descricão-do-projeto-b"></a><a href="#b-descricão-do-projeto-b" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><b>Descrição do Projeto</b></h2>
<p>O Roles é de divulgação e avaliação de eventos voltados para comunidade acadêmica da UnB.</p>
<h2><a class="anchor" aria-hidden="true" id="b-proposito-e-justificativa-b"></a><a href="#b-proposito-e-justificativa-b" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><b>Propósito e Justificativa</b></h2>
<p>O Roles tem como objetivo a construção de um aplicativo colaborativo com a divulgação e avaliação dos eventos voltados exclusivamente para comunicade acadêmica da UnB.</p>
<p>A problemática consiste em uma dualidade no que se trata de público frequentante dos eventos voltados para comunidade acadêmica da UnB, de um lado temos uma série de eventos &quot;vazios&quot; e do outro eventos preenchidos demasiadamente por um público indesejado. Ao tratarmos o primeiro fator da problemático lidamos com a inexistência de uma comunicação efetiva entre os organizadores do evento e seu público alvo, evidenciando que mesmo tendo público interessado o mesmo não é informado sobre o evento ou a informação é dada após ou durante o acontecimento do evento. No segundo fator problemático lida-se com eventos sendo destruidos culturamente devido à uma série de problemas sociais e até mesmo criminais causados por um público atraido pela divulgação desses eventos nas redes sociais que não contém uma segmentação de público voltada para comunidade da UnB.</p>
<h2><a class="anchor" aria-hidden="true" id="b-objetivos-b"></a><a href="#b-objetivos-b" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><b>Objetivos</b></h2>
<p>Criar uma aplicação mobile que conecte de maneira objetiva e colaborativa os organiszadores dos eventos voltados para comunidade da UnB e seu respectivo público alvo interessados nos eventos, oferencendo uma segmentação única e exclusiva para comunidade além da possibilidade de avaliações dos eventos pelo seu público frequentante, entregando satisfação e informação de qualidade ao público e segementação e divulgação para os organizadores.</p>
<h2><a class="anchor" aria-hidden="true" id="b-requisitos-de-alto-nivel-b"></a><a href="#b-requisitos-de-alto-nivel-b" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><b>Requisitos de Alto Nível</b></h2>
<p>A solução, em alto nível, deverá seguir as seguintes diretrizes:</p>
<ul>
<li><p>Deverá estar disponível para plataforma Android e Ios;</p></li>
<li><p>Deverá ter um design simples, que seja objetivo para que tanto os organizadores/público desempenhem suas ações facilmente;</p></li>
<li><p>Os dados devem ser armazenados de forma segura;</p></li>
<li><p>Organizadores poderam divulgar seus eventos;</p></li>
<li><p>O público poderá visualizar o eventos, suas informações primordiais e avaliar os mesmos gerando uma lista de Trending Events;</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="b-riscos-de-alto-nivel-b"></a><a href="#b-riscos-de-alto-nivel-b" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><b>Riscos de Alto Nível</b></h2>
<table>
<thead>
<tr><th>Risco</th><th>Impacto</th><th>Ação preventiva</th><th>Ação corretiva</th></tr>
</thead>
<tbody>
<tr><td>Equipe de EPS contar com apenas um membro</td><td>Atraso</td><td>Manutenção periódica</td><td>Pareamento na equipe</td></tr>
<tr><td>Equipe não adaptada com tecnologia</td><td>Produto não ser concluído</td><td>Treinamentos</td><td>Pareamento e disposição de ajuda externa, se necessário, limitando-se apenas a encontrar a solução</td></tr>
<tr><td>Abandono da disciplina por membro da equipe</td><td>Sobrecarga da equipe</td><td>Estar sempre em comunicação ativa para que os membros se sintam motivados</td><td>Revisão do projeto e replanejamento da entrega</td></tr>
<tr><td>Problemas de comunicação</td><td>Problemas de gerenciamento</td><td>Estar sempre alinhado à equipe quanto às atividades e dificuldades</td><td>Verificar o que causou a falha de comunicação para efetivamente integrar a equipe</td></tr>
<tr><td>Produto não atende necessidade do cliente</td><td>Baixa adesão de usuários</td><td>Avaliar sempre as métricas de valor para tomar decisões rapidamente</td><td>Refinar o entendimento de valor do cliente</td></tr>
<tr><td>Membro faltante nas reuniões semanais</td><td>Falha de comunicação</td><td>Definir datas que a maioria dos membros estão disponíveis</td><td>Alinhar o membro sobre a reunião</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="b-estimativa-de-custo-b"></a><a href="#b-estimativa-de-custo-b" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><b> Estimativa de Custo</b></h2>
<p>Valores fixos mensais se alongam por 4 meses que seria o prazo do projeto.</p>
<table>
<thead>
<tr><th>Recursos</th><th>Preço Unitário</th><th>Quantidade</th><th>Preço Total</th></tr>
</thead>
<tbody>
<tr><td>Desenvolvedores</td><td>R$ 2600,00 mensais</td><td>7</td><td>R$ 72.800,00</td></tr>
<tr><td>Equipe Fullstack</td><td>R$ 2600,00 mensais</td><td>1</td><td>R$ 2.600,00</td></tr>
<tr><td>Notebooks</td><td>R$ 3.200,00</td><td>8</td><td>R$ 25.600,00</td></tr>
<tr><td>Internet Banda Larga 15mb mensal</td><td>R$ 135,00</td><td>8</td><td>R$ 4.320,00</td></tr>
<tr><td>Energia mensal</td><td>R$ 80,00</td><td>8</td><td>R$ 2.560,00</td></tr>
<tr><td>Custo estimado</td><td>-</td><td>-</td><td>R$ 107.886,00</td></tr>
<tr><td>Custo estimado + 15% de taxa de risco</td><td>-</td><td>-</td><td>R$ 124.886,00</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="b-stakeholders-b"></a><a href="#b-stakeholders-b" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><b>Stakeholders</b></h2>
<h3><a class="anchor" aria-hidden="true" id="b-engenharia-de-produto-de-software-b"></a><a href="#b-engenharia-de-produto-de-software-b" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><b>Engenharia de Produto de Software</b></h3>
<table>
<thead>
<tr><th>Membro</th><th>Papéis</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/lcunha">Lucas Carvalho</a></td><td>DevOps, Scrum Master, Arquiteto de Software e Product Owner</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="b-desenvolvedores-b"></a><a href="#b-desenvolvedores-b" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><b>Desenvolvedores</b></h3>
<table>
<thead>
<tr><th>Membros</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/gleal17">Guilherme Leal</a></td></tr>
<tr><td><a href="https://github.com/Henrike100">Henrique Martins</a></td></tr>
<tr><td><a href="https://github.com/iagoomr">Iago Oliveira</a></td></tr>
<tr><td><a href="https://github.com/kalliub">Kalliu Brasil</a></td></tr>
<tr><td><a href="https://github.com/nicaloribeiro">Nicálo Ribeiro</a></td></tr>
<tr><td><a href="https://github.com/raulvicto">Raul Victor</a></td></tr>
<tr><td><a href="https://github.com/VictorRodriguesS0">Victor Rodrigues</a></td><td>]</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="b-orientadora"></a><a href="#b-orientadora" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><b>Orientadora</h3>
<p><a href="https://github.com/RochaCarla">Carla Silva Rocha Aguiar</a></p>
<h2><a class="anchor" aria-hidden="true" id="b-referencias-b"></a><a href="#b-referencias-b" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><b>Referências</b></h2>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/2018.2-Roles/docs/eap"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#b-descricão-do-projeto-b">Descrição do Projeto</a></li><li><a href="#b-proposito-e-justificativa-b">Propósito e Justificativa</a></li><li><a href="#b-objetivos-b">Objetivos</a></li><li><a href="#b-requisitos-de-alto-nivel-b">Requisitos de Alto Nível</a></li><li><a href="#b-riscos-de-alto-nivel-b">Riscos de Alto Nível</a></li><li><a href="#b-estimativa-de-custo-b">Estimativa de Custo</a></li><li><a href="#b-stakeholders-b">Stakeholders</a><ul class="toc-headings"><li><a href="#b-engenharia-de-produto-de-software-b">Engenharia de Produto de Software</a></li><li><a href="#b-desenvolvedores-b">Desenvolvedores</a></li><li><a href="#b-orientadora">Orientadora</a></li></ul></li><li><a href="#b-referencias-b">Referências</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2018.2-Roles/" class="nav-home"><img src="/2018.2-Roles/img/docusaurus.svg" alt="RolesFGA" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2018.2-Roles/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2018.2-Roles/docs/en/doc2.html">Guides (or other categories)</a><a href="/2018.2-Roles/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2018.2-Roles/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2018.2-Roles/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2018.2-Roles/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 RolesFGA - EPS/MDS 2.2018</section></footer></div></body></html>