<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Termo de Abertura do Projeto · Roles</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;sumario&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#sumario&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Sumário&lt;/h1&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Termo de Abertura do Projeto · Roles"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/index.html"/><meta property="og:description" content="&lt;h1&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;sumario&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#sumario&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Sumário&lt;/h1&gt;
"/><meta property="og:image" content="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/img/docusaurus.png"/><link rel="shortcut icon" href="/2018.2-Roles/.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/blog/atom.xml" title="Roles Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://fga-eps-mds.github.io/2018.2-Roles/2018.2-Roles/blog/feed.xml" title="Roles Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/2018.2-Roles/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2018.2-Roles/"><img class="logo" src="/2018.2-Roles/./img/icon_v1.jpg" alt="Roles"/><h2 class="headerTitleWithLogo">Roles</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2018.2-Roles/docs/doc_visao" target="_self">Docs</a></li><li class=""><a href="/2018.2-Roles/docs/sprints/sprint_1" target="_self">Sprints</a></li><li class=""><a href="/2018.2-Roles/help" target="_self">Help</a></li><li class=""><a href="/2018.2-Roles/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Negócio</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Negócio</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/2018.2-Roles/docs/tap">TAP</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/eap">EAP</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/doc_visao">Documento de Visão</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/members">Colaboradores</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/roadmap_geral">Roadmap Geral</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/roadmap_po">Roadmap Devops</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/roi">ROI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Metodologia</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/plano_metodologico">Plano Metodológico</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/roadmap_sm">Roadmap Scrum Master</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/post_mortem">Post Mortem</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Técnico</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/doc_arquitetura">Documento de Arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/roadmap_arch">Roadmap Arquiteto</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/roadmap_devops">Roadmap Devops</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/devops">DevOps</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Comunidade</h3><ul><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/license">License</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/cod_conduta">Código de Conduta</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/guia_contribuicao">Guia de Contribuição</a></li><li class="navListItem"><a class="navItem" href="/2018.2-Roles/docs/templates_comunidade">Templates</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Termo de Abertura do Projeto</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="sumario"></a><a href="#sumario" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sumário</h1>
<ol>
<li><a href="#id1">Descrição do Projeto</a></br></li>
<li><a href="#id2">Propósito e Justificativa</a></br></li>
<li><a href="#id3">Objetivos</a></br></li>
<li><a href="#id4">Descrição do Projeto</a></br></li>
<li><a href="#id5">Riscos de Alto Nível</a></br></li>
<li><a href="#id6">Estimativa de Custo</a></br></li>
<li><a href="#id7">Riscos</a></br></li>
<li><a href="#id8">Realeses</a></br></li>
<li><a href="#id9">Stakeholders</a></br>
9.1 <a href="#id91">Engenharia de Produto de Software</a></br>
9.2 <a href="#id92">Desenvolvedores</a></br>
9.3 <a href="#id93">Orientadora</a></br></li>
<li><a href="#id10">Requisitos para aprovação</a></br></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="a-name-id1-b-1-descricão-do-projeto-b-a"></a><a href="#a-name-id1-b-1-descricão-do-projeto-b-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a name='id1'><b>1. Descrição do Projeto</b></a></h2>
<p>O Roles é de divulgação e avaliação de eventos voltados para comunidade acadêmica da UnB.</p>
<h2><a class="anchor" aria-hidden="true" id="a-name-id2-b-2-proposito-e-justificativa-b-a"></a><a href="#a-name-id2-b-2-proposito-e-justificativa-b-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a name='id2'><b>2. Propósito e Justificativa</b></a></h2>
<p>O Roles tem como objetivo a construção de um aplicativo colaborativo com a divulgação e avaliação dos eventos voltados exclusivamente para comunicade acadêmica da UnB.</p>
<p>A problemática consiste em uma dualidade no que se trata de público frequentante dos eventos voltados para comunidade acadêmica da UnB, de um lado temos uma série de eventos &quot;vazios&quot; e do outro eventos preenchidos demasiadamente por um público indesejado. Ao tratarmos o primeiro fator da problemático lidamos com a inexistência de uma comunicação efetiva entre os organizadores do evento e seu público alvo, evidenciando que mesmo tendo público interessado o mesmo não é informado sobre o evento ou a informação é dada após ou durante o acontecimento do evento. No segundo fator problemático lida-se com eventos sendo destruidos culturamente devido à uma série de problemas sociais e até mesmo criminais causados por um público atraido pela divulgação desses eventos nas redes sociais que não contém uma segmentação de público voltada para comunidade da UnB.</p>
<h2><a class="anchor" aria-hidden="true" id="a-name-id3-b-3-objetivos-b-a"></a><a href="#a-name-id3-b-3-objetivos-b-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a name='id3'><b>3. Objetivos</b></a></h2>
<p>Criar uma aplicação mobile que conecte de maneira objetiva e colaborativa os organiszadores dos eventos voltados para comunidade da UnB e seu respectivo público alvo interessados nos eventos, oferencendo uma segmentação única e exclusiva para comunidade além da possibilidade de avaliações dos eventos pelo seu público frequentante, entregando satisfação e informação de qualidade ao público e segementação e divulgação para os organizadores.</p>
<h2><a class="anchor" aria-hidden="true" id="a-name-id4-b-4-requisitos-de-alto-nivel-b-a"></a><a href="#a-name-id4-b-4-requisitos-de-alto-nivel-b-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a name='id4'><b>4. Requisitos de Alto Nível</b></a></h2>
<p>A solução, em alto nível, deverá seguir as seguintes diretrizes:</p>
<ul>
<li><p>Deverá estar disponível para plataforma Android e Ios;</p></li>
<li><p>Deverá ter um design simples, que seja objetivo para que tanto os organizadores/público desempenhem suas ações facilmente;</p></li>
<li><p>Os dados devem ser armazenados de forma segura;</p></li>
<li><p>Organizadores poderam divulgar seus eventos;</p></li>
<li><p>O público poderá visualizar o eventos, suas informações primordiais e avaliar os mesmos gerando uma lista de Trending Events;</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="a-name-id5-b-5-riscos-de-alto-nivel-b-a"></a><a href="#a-name-id5-b-5-riscos-de-alto-nivel-b-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a name='id5'><b>5. Riscos de Alto Nível</b></a></h2>
<table>
<thead>
<tr><th>Risco</th><th>Impacto</th><th>Ação preventiva</th><th>Ação corretiva</th></tr>
</thead>
<tbody>
<tr><td>Equipe de EPS contar com apenas um membro</td><td>Atraso</td><td>Manutenção periódica</td><td>Pareamento na equipe</td></tr>
<tr><td>Equipe não adaptada com tecnologia</td><td>Produto não ser concluído</td><td>Treinamentos</td><td>Pareamento e disposição de ajuda externa, se necessário, limitando-se apenas a encontrar a solução</td></tr>
<tr><td>Abandono da disciplina por membro da equipe</td><td>Sobrecarga da equipe</td><td>Estar sempre em comunicação ativa para que os membros se sintam motivados</td><td>Revisão do projeto e replanejamento da entrega</td></tr>
<tr><td>Problemas de comunicação</td><td>Problemas de gerenciamento</td><td>Estar sempre alinhado à equipe quanto às atividades e dificuldades</td><td>Verificar o que causou a falha de comunicação para efetivamente integrar a equipe</td></tr>
<tr><td>Produto não atende necessidade do cliente</td><td>Baixa adesão de usuários</td><td>Avaliar sempre as métricas de valor para tomar decisões rapidamente</td><td>Refinar o entendimento de valor do cliente</td></tr>
<tr><td>Membro faltante nas reuniões semanais</td><td>Falha de comunicação</td><td>Definir datas que a maioria dos membros estão disponíveis</td><td>Alinhar o membro sobre a reunião</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="a-name-id6-b-6-estimativa-de-custo-b-a"></a><a href="#a-name-id6-b-6-estimativa-de-custo-b-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a name='id6'><b>6. Estimativa de Custo</b></a></h2>
<p>Valores fixos mensais se alongam por 4 meses que seria o prazo do projeto.</p>
<table>
<thead>
<tr><th>Recursos</th><th>Preço Unitário</th><th>Quantidade</th><th>Preço Total</th></tr>
</thead>
<tbody>
<tr><td>Desenvolvedores</td><td>R$ 2600,00 mensais</td><td>7</td><td>R$ 72.800,00</td></tr>
<tr><td>Equipe Fullstack</td><td>R$ 2600,00 mensais</td><td>1</td><td>R$ 2.600,00</td></tr>
<tr><td>Notebooks</td><td>R$ 3.200,00</td><td>8</td><td>R$ 25.600,00</td></tr>
<tr><td>Internet Banda Larga 15mb mensal</td><td>R$ 135,00</td><td>8</td><td>R$ 4.320,00</td></tr>
<tr><td>Energia mensal</td><td>R$ 80,00</td><td>8</td><td>R$ 2.560,00</td></tr>
<tr><td>Custo estimado</td><td>-</td><td>-</td><td>R$ 107.886,00</td></tr>
<tr><td>Custo estimado + 15% de taxa de risco</td><td>-</td><td>-</td><td>R$ 124.886,00</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="a-name-id8-b-8-riscos-b-a"></a><a href="#a-name-id8-b-8-riscos-b-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a name='id8'><b>8. Riscos</b></a></h3>
<table>
<thead>
<tr><th>Riscos</th><th>Impactos</th><th>Ação Preventiva</th><th>Ação Reativa</th></tr>
</thead>
<tbody>
<tr><td>Inexperiência dos desenvolvedores</td><td>Atrado na entrega do produto</td><td>Treinamento de tecnologias e metodologias para implementação do projeto</td><td>Promover pareamentos para nivelamento da equipe</td></tr>
<tr><td>Inexperiência do Scrum Mastes</td><td>Má gerência de metodologia e gerência de risos</td><td>Orientar-se pelo roadmap, comunicação com a equipe</td><td>Procurar auxilio de outros Scrum master ou Orientador do projeto</td></tr>
<tr><td>Inexperiência do PO</td><td>Prejudicar a visão do projeto</td><td>Orientar-se pelo roadmap e constante comunicação com a equipe para tirar dúvidas e prestar esclarecimentos</td><td>Procurar PO mais experiente pra auxilixar nas dúvidas ou problemas</td></tr>
<tr><td>Inexperiência do Arquiteto</td><td>Ineficiência dos serviços utilizados no projeto</td><td>Estudar arquiteturas de microserviços e entender a necessidade do projeto e adequar o projeto</td><td>Procurar Arquiteto mais experiente pra auxilixar nas dúvidas ou problemas</td></tr>
<tr><td>Inexperiência DevOps</td><td>Atraso ou problemas na entrega contínua do projeto</td><td>Orientar-se pelo seu roadmap, estudar sobre DevOps e suas ferramentas envolvidas além de verificar, sempre, se a arquitetura em desenvolvimento se adequa ao processo</td><td>Procurar DevOps mais experiente pra auxilixar nas dúvidas ou problemas</td></tr>
<tr><td>Evasão de Desenvolvedor</td><td>Atraso da entrega do projeto, diminuição do escopo e sobrecarga dos membros restantes da equipe</td><td>Quebrar tarefas mais complexas, motivar a equipe</td><td>Divisão das tarefas do membro evasivo entre os membros restantes</td></tr>
<tr><td>Evasão Scrum Master, PO, Arquiteto, DevOps</td><td>Por ter um membro exercendo todos os papéis, pode acarretar no fim do projeto sem entrega</td><td>Redistribuir os papéis para os desenvolvedores</td><td>-</td></tr>
<tr><td>Integração do serviço Roles ao App geral da FGA (Integra)</td><td>Unificação do aplicativo</td><td>Comunicação entre os grupos</td><td>-</td></tr>
<tr><td>Infraestrutura</td><td>Pode acarretar no atraso da entrega final</td><td>Procurar sempre desenvolver ou se reunir em um local com a infraestrutura básica para a execução do projeto</td><td>Caso a medida preventiva não funcione não será possível produzir o projeto</td></tr>
<tr><td>Escopo mal definido</td><td>Não satisfazer o cliente ou usuário</td><td>Visar construir o projeto/produto possuindo uma comunicação constante com o cliente/usuário procurando entender e documentar as suas necessidades</td><td>Caso a medida preventiva não funcione a equipe deverá rever todo o processo de elicitação e produzir um novo backlog de projeto</td></tr>
<tr><td>Falta de comprometimento, desmotivação</td><td>Pode acarretar em dívidas técnicas de uma sprint para outra acarretando em atrasos na produção do projeto</td><td>Procurar a motivação entre os membros da equipe, manter a comunicação constante, procurar resolver os problemas</td><td>Motivar a equipe ou o membro que está descomprometido e caso isso não funcione em último caso promover a remoção do membro da equipe</td></tr>
<tr><td>Atrasar entregas</td><td>Pode acarretar na não entrega do projeto ou em uma entrega incompleta do mesmo</td><td>Procurar gerenciar corretamente o backlog das sprints visando a inexistencia ou quantidade mínima de dívidas técnicas para a proxima sprint</td><td>A sprint seguinte deve entregar as atividades em atraso como também atividades que exijam menos pontuação tentando adequaro o atraso ao cronograma de entregas</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="a-name-id9-b-9-stakeholders-b-a"></a><a href="#a-name-id9-b-9-stakeholders-b-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a name='id9'><b>9. Stakeholders</b></a></h2>
<h3><a class="anchor" aria-hidden="true" id="a-name-id91-b-91-engenharia-de-produto-de-software-b-a"></a><a href="#a-name-id91-b-91-engenharia-de-produto-de-software-b-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a name='id91'><b>9.1 Engenharia de Produto de Software</b></a></h3>
<table>
<thead>
<tr><th>Membro</th><th>Papéis</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/lcunha">Lucas Carvalho</a></td><td>DevOps, Scrum Master, Arquiteto de Software e Product Owner</td><td>18/0053817</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="a-name-id92-b-92-desenvolvedores-b-a"></a><a href="#a-name-id92-b-92-desenvolvedores-b-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a name='id92'><b>9.2 Desenvolvedores</b></a></h3>
<table>
<thead>
<tr><th>Membros</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/gleal17">Guilherme Leal</a></td><td>15/0128312</td></tr>
<tr><td><a href="https://github.com/VictorRodriguesS0">Victor Rodrigues</a></td><td>16/0019516</td></tr>
<tr><td><a href="https://github.com/kalliub">Kalliu Brasil</a></td><td>15/0133901</td></tr>
<tr><td><a href="https://github.com/Henrike100">Henrique Martins</a></td><td>17/0050394</td></tr>
<tr><td><a href="https://github.com/iagoomr">Iago Oliveira</a></td><td>16/0124735</td></tr>
<tr><td><a href="https://github.com/nicaloribeiro">Nicálo Ribeiro</a></td><td>16/0016169</td></tr>
<tr><td><a href="https://github.com/raulvicto">Raul Victor</a></td><td>15/0146302</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="a-name-id93-b-93-orientadora-b-a"></a><a href="#a-name-id93-b-93-orientadora-b-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a name='id93'><b>9.3 Orientadora</b></a></h3>
<p><a href="https://github.com/RochaCarla">Carla Silva Rocha Aguiar</a></p>
<h2><a class="anchor" aria-hidden="true" id="a-name-id10-b-10-requisitos-para-aprovacão-b-a"></a><a href="#a-name-id10-b-10-requisitos-para-aprovacão-b-a" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a name='id10'><b>10. Requisitos para aprovação</b></a></h2>
<ul>
<li>Seguir requisitos definidos;</li>
<li>Cumprir o escopo.</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/2018.2-Roles/docs/eap"><span>EAP</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#a-name-id1-b-1-descricão-do-projeto-b-a">1. Descrição do Projeto</a></li><li><a href="#a-name-id2-b-2-proposito-e-justificativa-b-a">2. Propósito e Justificativa</a></li><li><a href="#a-name-id3-b-3-objetivos-b-a">3. Objetivos</a></li><li><a href="#a-name-id4-b-4-requisitos-de-alto-nivel-b-a">4. Requisitos de Alto Nível</a></li><li><a href="#a-name-id5-b-5-riscos-de-alto-nivel-b-a">5. Riscos de Alto Nível</a></li><li><a href="#a-name-id6-b-6-estimativa-de-custo-b-a">6. Estimativa de Custo</a><ul class="toc-headings"><li><a href="#a-name-id8-b-8-riscos-b-a">8. Riscos</a></li></ul></li><li><a href="#a-name-id9-b-9-stakeholders-b-a">9. Stakeholders</a><ul class="toc-headings"><li><a href="#a-name-id91-b-91-engenharia-de-produto-de-software-b-a">9.1 Engenharia de Produto de Software</a></li><li><a href="#a-name-id92-b-92-desenvolvedores-b-a">9.2 Desenvolvedores</a></li><li><a href="#a-name-id93-b-93-orientadora-b-a">9.3 Orientadora</a></li></ul></li><li><a href="#a-name-id10-b-10-requisitos-para-aprovacão-b-a">10. Requisitos para aprovação</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div><h5>Docs</h5><a href="/2018.2-Roles/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/2018.2-Roles/docs/en/doc2.html">Guides (or other categories)</a><a href="/2018.2-Roles/docs/en/doc3.html">API Reference (or other categories)</a></div><div><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2018.2-Roles/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2018.2-Roles/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 RolesFGA - EPS/MDS 2.2018</section></footer></div></body></html>